<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.LatestNewsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/headingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_news"
                android:textSize="@dimen/dimen_30sp"
                android:layout_marginVertical="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/newsreader_bold"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/homePageSectionsScrollLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingLayout"
            android:layout_marginTop="@dimen/dimen_10dp">

            <LinearLayout
                android:id="@+id/homePageSectionsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                >

                <TextView
                    android:id="@+id/bt_latest_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/newsreader_bold"
                    android:foreground="?selectableItemBackground"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingStart="18dp"
                    android:paddingVertical="5dp"
                    android:text="Latest News"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bt_world_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/newsreader_bold"
                    android:foreground="?selectableItemBackground"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:paddingVertical="5dp"
                    android:text="World"
                    android:textColor="@color/textNewsSource"
                    android:textSize="15sp"

                    />

                <TextView
                    android:id="@+id/bt_politics_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/newsreader_bold"
                    android:foreground="?selectableItemBackground"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:paddingVertical="5dp"
                    android:text="Politics"
                    android:textColor="@color/textNewsSource"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/bt_business_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/newsreader_bold"
                    android:foreground="?selectableItemBackground"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:paddingVertical="5dp"
                    android:text="Business"
                    android:textColor="@color/textNewsSource"
                    android:textSize="15sp" />

            </LinearLayout>

        </HorizontalScrollView>



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homePageSectionsScrollLayout">

            <LinearLayout
                android:id="@+id/listHolderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item"/>

                        <include layout="@layout/shimmer_item"/>

                        <include layout="@layout/shimmer_item"/>

                        <include layout="@layout/shimmer_item"/>

                        <include layout="@layout/shimmer_item"/>

                        <include layout="@layout/shimmer_item"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
