<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="news"
            type="com.example.newsapp.data.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/dimen_20dp">

            <TextView
                android:id="@+id/text_news_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:ellipsize="end"
                android:fontFamily="@font/newsreader_regular"
                android:maxLines="1"
                android:text="@{news.source}"
                android:textColor="@color/textNewsSource"
                android:textSize="@dimen/dimen_20sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:fontFamily="@font/newsreader_bold"
                android:maxLines="6"
                android:text="@{news.title}"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/text_news_source" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>