<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/dimen_20dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/shimmer_news_title"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/shimmerGray"
            app:cardCornerRadius="12dp"
            android:layout_alignParentStart="true"
             />

        <androidx.cardview.widget.CardView
            android:id="@+id/shimmer_news_details"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/shimmerGray"
            app:cardCornerRadius="12dp"
            android:layout_below="@id/shimmer_news_title"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/shimmer_news_image"
            android:layout_width="80dp"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:backgroundTint="@color/shimmerGray"
            app:cardCornerRadius="12dp"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/shimmer_news_title"/>

    </RelativeLayout>

</layout>